spring.application.name=demo1
# C?u hình c?ng ch?y cho server Spring Boot
server.port=8080

# C?u hình k?t n?i Database
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Tbr180405@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
